<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo>
  <Vendor>
    <Id>#x2</Id>
    <Name LcId="1033">Beckhoff Automation GmbH</Name>
  </Vendor>
  <Descriptions>
    <Devices>
      <Device>
        <Type ProductCode="#x03f03052" RevisionNo="#x00120000">EL1008</Type>
        <Name LcId="1033">EL1008 8Ch. Dig. Input 24V, 3ms</Name>
        <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="128">MBoxOut</Sm>
        <Sm Enable="1" StartAddress="#x1080" ControlByte="#x22" DefaultSize="128">MBoxIn</Sm>
        <Sm Enable="1" StartAddress="#x1180" ControlByte="#x64" DefaultSize="0">Outputs</Sm>
        <Sm Enable="1" StartAddress="#x1100" ControlByte="#x00" DefaultSize="1">Inputs</Sm>
        <TxPdo Fixed="1" Mandatory="1" Sm="3">
          <Index>#x1a00</Index>
          <Name>Channel 1</Name>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>1</SubIndex>
            <BitLen>1</BitLen>
            <Name>Input 1</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>2</SubIndex>
            <BitLen>1</BitLen>
            <Name>Input 2</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>3</SubIndex>
            <BitLen>1</BitLen>
            <Name>Input 3</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>4</SubIndex>
            <BitLen>1</BitLen>
            <Name>Input 4</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>5</SubIndex>
            <BitLen>1</BitLen>
            <Name>Input 5</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>6</SubIndex>
            <BitLen>1</BitLen>
            <Name>Input 6</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>7</SubIndex>
            <BitLen>1</BitLen>
            <Name>Input 7</Name>
            <DataType>BOOL</DataType>
          </Entry>
          <Entry>
            <Index>#x6000</Index>
            <SubIndex>8</SubIndex>
            <BitLen>1</BitLen>
            <Name>Input 8</Name>
            <DataType>BOOL</DataType>
          </Entry>
        </TxPdo>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>
